# book-manager

./: .gitignore  docker-compose.yml  init_db.sh  pom.xml  postgres_docker_run.sh  readme.md
backend/: pom.xml
backend/src/main/java/org/isegodin/web/bookmanager/: BookManagerApplication.java
backend/src/main/java/org/isegodin/web/bookmanager/app/: TempController.java
backend/src/main/java/org/isegodin/web/bookmanager/app/controller/: BaseController.java
backend/src/main/java/org/isegodin/web/bookmanager/app/data/: Author.java  Book.java  Tag.java
backend/src/main/java/org/isegodin/web/bookmanager/app/data/request/: BookCreateDto.java
backend/src/main/java/org/isegodin/web/bookmanager/app/repository/: BookRepository.java
backend/src/main/java/org/isegodin/web/bookmanager/system/: WebConfig.java
backend/src/main/java/org/isegodin/web/bookmanager/system/database/: DatabaseConfig.java
backend/src/main/java/org/isegodin/web/bookmanager/system/web/: SpaWebFilter.java
backend/src/main/java/org/isegodin/web/bookmanager/transaction/: TransactionService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: dbchangelog.xml
backend/src/main/resources/db/changelog/: 2021-06-19-initial-create.xml
backend/src/test/java/org/isegodin/web/bookmanager/: BookManagerApplicationTests.java
backend/src/test/java/org/isegodin/web/bookmanager/app/repository/: BookRepositoryTest.java
docker/: Dockerfile  run.sh
frontend/: .env.development  .env.production  package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js
frontend/src/components/: GameView.vue  GlassObjectView.vue  TempView.vue
frontend/src/service/: AjaxService.js  CommonConfig.js
frontend/src/views/: About.vue  Home.vue
