
app.database.host=localhost
app.database.port=6432
app.database.name=book-manager
app.database.username=postgres
app.database.password=postgres

spring.datasource.url=jdbc:postgresql://${app.database.host}:${app.database.port}/${app.database.name}
spring.datasource.username=${app.database.username}
spring.datasource.password=${app.database.password}
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.auto-commit=false

spring.r2dbc.url=r2dbc:postgresql://${app.database.host}:${app.database.port}/${app.database.name}
spring.r2dbc.username=${app.database.username}
spring.r2dbc.password=${app.database.password}
spring.r2dbc.pool.initial-size=1
spring.r2dbc.pool.max-size=5
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1

spring.liquibase.change-log=classpath:/db/dbchangelog.xml

spring.security.user.name=1
spring.security.user.password=1